{
  "name": "funeraria-huerta",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.9",
    "astro-icon": "^1.1.1",
    "lucide-astro": "^0.446.0",
    "lucide-react": "^0.446.0",
    "photoswipe": "^5.4.4",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.13"
  }
}
